.history-page {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  width: 80vw;
  margin: auto;
}

.history-header {
  color: #7F8285;
  display: flex;
  padding-top: 0.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
  justify-content: space-between;
  align-items: center;
}

.history-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 20px;
}

.history-content p {
  text-align: center;
  max-width: 15rem;
}

.history-content img {
  width: 128px;
  height: 128px;
}

@media screen and (max-width: 840px) {
  .history-page {
    width: 90vw;
  }

  .history-content {
    padding-bottom: 0;
    padding-top: 1rem;
  }
}
